user  nginx;
worker_processes 4;

error_log  /var/log/nginx/error.log error;
pid        /run/nginx.pid;

events {
    worker_connections  2048;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log    off;
    sendfile      on;
    tcp_nopush    on;

    open_file_cache          max=1000 inactive=60s;
    open_file_cache_valid    30s;
    #open_file_cache_errors   on;
    open_file_cache_min_uses 2;

    keepalive_timeout  120;
    keepalive_requests 10000;
    #gzip  on;

    etag off;

    include /etc/nginx/conf.d/*.conf;
}
