global
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256
defaults
    mode http

frontend main
    bind *:80
    bind *:443 ssl crt /usr/local/etc/haproxy/certs/haproxy.pem alpn h2,http/1.1
    default_backend test_backend

backend test_backend
    server test_backend_server 127.0.0.1:8080 check
    filter compression
    http-reuse aggressive
    compression algo gzip
    compression type text/css text/html text/javascript application/javascript text/plain text/xml application/json
