upstream back {
	server localhost:8080;
	keepalive 200;
	keepalive_requests 10000;
	keepalive_timeout 120s;
}

server {

	listen 80 default_server reuseport;
        listen 443 ssl default_server reuseport;

	http2 on;

	ssl_certificate      /etc/ssl/ssl.pem;
	ssl_certificate_key  /etc/ssl/ssl.key;

	location / {
		proxy_pass http://back;
		proxy_http_version 1.1;
		proxy_set_header Connection "";
	}
}
